LeetCode 416 Partition Equal Subset Sum

Answer:
    一个类似01背包的问题。
    
    首先把题目题意抽象成：给定非空正整数集合V，给定目标值value，求在集合V

    中是否能找出一些数使得他们的和为value。

    这个value的值其实就是集合V的和sum / 2。只要我们在V中找出一部分数据和为

    value，则剩下的必然也为value。而sum = 2 * value。

    然后就是一个01背包的推导问题，我们用dp[i][j]表示当取集合前i个元素时，是否能找出一部分数据和为j。

    首先dp[0][0] = true。因为空集合找出一部分数据和为0是存在的，其次对任意i，dp[i][0] = true。

    因为无论集合有多大，都能找出一部分数据使得和为0。然后对于任意j，dp[0][j] = false。

    因为当你集合为空时，除了0，任何值你都凑不出来。在有了上述边界条件后，我们的递推公式就是

    dp[i][j] = dp[i][j] || dp[i - 1][j - nums[i]] || dp[i - 1][j]

    在此基础上我们可以发现，dp[i][j]只依赖它的上一行中的值dp[i - 1][...]。

    因此我们可以用滚动数组来实现，不需要开辟整个dp[][],只需要dp[]即可。
